{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UnicornSupplies": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=UnicornSupplies"
  },
  "AllowedHosts": "*"
}
